# Perfil activo
SPRING_PROFILES_ACTIVE=dev

# Base de datos (DEV)
DB_URL=jdbc:mysql://localhost:3306/seguros_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Argentina/Buenos_Aires
DB_USER=dev_user
DB_PASS=dev_pass

# Carpeta de archivos
RUTA_ARCHIVOS=./archivos

# IMAP (solo si se desea activar)
CORREO_IMAP_HOST=imap.gmail.com
CORREO_IMAP_PORT=993
CORREO_IMAP_USERNAME=
CORREO_IMAP_PASSWORD=
CORREO_IMAP_FOLDER=INBOX

# Habilitar lectura de correos
APP_MAIL_ENABLED=false
